{
  "name": "0rpc/zerorpc-php",
  "description": "A Standard ZeroRPC client.",
  "authors": [
    {
      "name": "0rpc",
      "homepage": "https://github.com/0rpc",
      "role": "Developer"
    }
  ],
  "version": "1.2.3",
  "license": "MIT",
  "require": {
    "php": ">=5.4.0",
    "ext-msgpack": "*",
    "ext-zmq": "*"
  },
  "autoload": {
    "classmap": ["src/"]
  },
  "minimum-stability": "dev"
}
